<?php
/**
 * Orange Management
 *
 * PHP Version 7.4
 *
 * @package   Modules\SalesAnalysis
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['SalesAnalysis' => [
    'ItemAttribute'                => 'Item Attribute',
    'ClientAttribute'              => 'Client Attribute',
    'SalesRegion'                  => 'Sales Region',
    'Customers'                    => 'Customers',
    'Months'                       => 'Months',
    'Total'                        => 'Total',
    'Year'                         => 'Year',
    'Month'                        => 'Month',
    'A'                            => 'A',
    'PY'                           => 'PY',
    'B'                            => 'B',
    'All'                          => 'All',
    'New'                          => 'New',
    'Lost'                         => 'Lost',
    'Product'                      => 'Product',
    'Continent'                    => 'Continent',
    'SalesPY'                      => 'Sales PY',
    'SalesB'                       => 'Sales B',
    'SalesA'                       => 'Sales A',
    'ProfitPY'                     => 'Profit PY',
    'ProfitB'                      => 'Profit B',
    'ProfitA'                      => 'Profit A',
    'DiffPY'                       => 'Δ PY',
    'DiffB'                        => 'Δ B',
    'Data'                         => 'Data',
    'Actual'                       => 'Actual',
    'Budget'                       => 'Budget',
    'Segment'                      => 'Segment',
    'Section'                      => 'Section',
    'Group'                        => 'Group',
    'Region'                       => 'Region',
    'Filter'                       => 'Filter',
    'Country'                      => 'Country',
    'Category'                     => 'Category',
    'General'                      => 'General',
    'MTD'                          => 'MTD',
    'Other'                        => 'Other',
    'YTD'                          => 'YTD',
    'GrossProfit'                  => 'Gross Profit',
    'SalesProfit'                  => 'Sales / Profit',
    'monthly'                      => 'monthly',
    'annually'                     => 'annually',
    'Profit'                       => 'Profit',
    'Start'                        => 'Start',
    'End'                          => 'End',
    'Sales'                        => 'Sales',
    'Client'                       => 'Client',
    'Clients'                      => 'Clients',
    'Item'                         => 'Item',
    'World'                        => 'World',
    'Africa'                       => 'Africa',
    'America'                      => 'America',
    'DomesticExport'               => 'Domestic & Export',
    'Oceania'                      => 'Oceania',
    'Analysis'                     => 'Analysis',
    'Asia'                         => 'Asia',
    'Change'                       => 'Change',
    'ChangeAcc'                    => 'Change Acc.',
    'Charts'                       => 'Charts',
    'Comparison'                   => 'Comparison',
    'Continents'                   => 'Continents',
    'CurrentMonth'                 => 'Current Month',
    'CurrentYear'                  => 'Current Year',
    'CurrentYearAcc'               => 'Current Year Acc.',
    'Customers'                    => 'Customers',
    'Data'                         => 'Data',
    'Database'                     => 'Database',
    'Day'                          => 'Day',
    'Developed'                    => 'Developed',
    'Developed/Undeveloped'        => 'Developed/Undeveloped',
    'Development'                  => 'Development',
    'Domestic'                     => 'Domestic',
    'Domestic/Export'              => 'Domestic/Export',
    'Employees'                    => 'Employees',
    'Europe'                       => 'Europe',
    'Export'                       => 'Export',
    'Forecast'                     => 'Forecast',
    'Frequency'                    => 'Frequency',
    'Interval'                     => 'Interval',
    'Invoices'                     => 'Invoices',
    'LastMonth'                    => 'Last Month',
    'LastYear'                     => 'Last Year',
    'LastYearAcc'                  => 'Last Year Acc.',
    'Marketing'                    => 'Marketing',
    'Misc'                         => 'Misc',
    'Month'                        => 'Month',
    'Current'                      => 'Current',
    'Analyze'                      => 'Analyze',
    'Overview'                     => 'Overview',
    'Products'                     => 'Products',
    'Regions'                      => 'Regions',
    'To'                           => 'To',
    'Today'                        => 'Today',
    'Top10'                        => 'Top 10',
    'Total'                        => 'Total',
    'Type'                         => 'Type',
    'Undeveloped'                  => 'Undeveloped',
    'Year'                         => 'Year',
    'Yesterday'                    => 'Yesterday',
]];
